SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ALLOW_INVALID_DATES';

CREATE TABLE IF NOT EXISTS `mydb`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(100) NOT NULL,
  `registration` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_user_UNIQUE` (`id` ASC))
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `mydb`.`image` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id` INT NOT NULL,
  `url` VARCHAR(1000) NOT NULL,
  `title` VARCHAR(100) NOT NULL,
  `dateCreation` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
  `dateLastEdit` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
  `likes` INT NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_image_UNIQUE` (`id` ASC),
  INDEX `fk_image_user_idx` (`id` ASC),
  CONSTRAINT `fk_image_user`
    FOREIGN KEY (`id`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `mydb`.`tag` (
  `tag_title` VARCHAR(16) NOT NULL,
  `id` INT NOT NULL,
  PRIMARY KEY (`id`, `tag_title`),
  UNIQUE INDEX `title_UNIQUE` (`tag_title` ASC),
  INDEX `fk_tag_image1_idx` (`id` ASC),
  CONSTRAINT `fk_tag_image1`
    FOREIGN KEY (`id`)
    REFERENCES `mydb`.`image` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `mydb`.`comment` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id` INT NOT NULL,
  `id` INT NOT NULL,
  `dateCreation` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
  `dateLastEdit` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
  `likes` INT NOT NULL DEFAULT 0,
  `text` VARCHAR(1000) NOT NULL,
  PRIMARY KEY (`id`, `id`, `id`),
  UNIQUE INDEX `idtable1_UNIQUE` (`id` ASC),
  INDEX `fk_comment_user1_idx` (`id` ASC),
  INDEX `fk_comment_image1_idx` (`id` ASC),
  CONSTRAINT `fk_comment_user1`
    FOREIGN KEY (`id`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_comment_image1`
    FOREIGN KEY (`id`)
    REFERENCES `mydb`.`image` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
